<html>
    <head>
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <nav>
             <div>
                <img src="/images/Logo.svg" alt="">
             </div>
            <ul>
                <li>Home</li>
                <li>Career</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contact Us</li>
                <li>Call to action</li>
            </ul>
        
        </nav>

        <header>
            <div>
                <div class="zuun">
                    <h2>Prosper with our bespoke solutions</h2>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, rem quos? Facere perspiciatis dignissimos non?</p>
                    <ul>
                        <li>See our Services</li>
                        <li>See All Services</li>
                    </ul>
                    <p class="worked">Worked with 100+ Companies</p>
                    
                        <img src="/images/haeder-logo-1.svg" alt="logo1">
                        <img src="/images/heder-logo-2.svg" alt="logo2">
                        <img src="/images/header-logo-3.svg" alt="logo3">
                    
                
                 </div>
            </div>
            <div class="baruun">
                 <img src="/images/header-image.png">
            </div>
        </header>
        <section class="helpsection">
                 <div class="gol">
                <div>
                    <h2 class="garchig">
                        We help more than 1500 companies from all sectors 
                    </h2>
                    <p class="garchigtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo labore non sapiente magni autem aut! Nesciunt voluptates totam nemo porro obcaecati vitae sequi.</p>
                    
                    <div class="postuud">
                        <div class="post1 postdurs">
                              <img src="/images/post1.png" alt="">
                              <h2 class="postgarchig">Business Strategy</h2>
                              <p class="posttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,s</p>
                              <p class="learnmore">Learn More &#8594;</p>
                        </div>
                        <div class="post2 postdurs">
                              <img src="/images/post-2.png" alt="">
                              <h2 class="postgarchig">Digitalization</h2>
                              <p class="posttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,s </p>
                              <p class="learnmore">Learn More &#8594;</p>
                        </div>
                        <div class="post3 postdurs">
                              <img src="/images/post-3.png" alt="">
                              <h2 class="postgarchig">Risk assessment</h2>
                              <p class="posttext" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,s </p>
                              <p class="learnmore">Learn More &#8594;</p>
                        </div>
                    </div>
                 </div>
                </div>
                </div>
        </section>
        <section class="fearussection">
            <div class="fearusgol">
                    <div class="fearus">
                       <h1 class="fearusgarchig">We are building software solution that solves your business challenges</h1>
                       <p class="fearustext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p> 
                    </div>   
                 <div class="whiteboxes">
                       <div class="box">
                        <img src="/images/Icon-layer.png" alt=""> 
                        <h2>Invoicing</h2>  
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>                    
                       </div>
                       <div class="box">
                        <img src="/images/Icon-wizard.png" alt="">
                        <h2>Support</h2>  
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>                    
                       </div>
                       <div class="box">
                        <img src="/images/Icon-heart.png" alt="">
                        <h2>Invoicing</h2>  
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>                    
                       </div>
                 </div>
                       

            </div>

        </section>

        <section class="experience">
            <div class="leftside">
                <div class="abouttext">
                     <h1>The energy of a start-up combined with 30 years of experience.</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
                     <div class="aboutfeature">
                        <div class="awards">
                            <h2 class="too">15+</h2>
                            <h2>Awards received</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et. </p>
                        </div>
                        <div class="clients">
                            <h2 class="too">500+</h2>
                            <h2> Clients served</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
                            
                            

                        </div>
                    </div>
                </div>
 
            </div>
        
           
            <div class="womenpic">
                <div class="orangelayer"></div>
            </div>

        </section>
        <section class="helpingsection">
            <div class="helpingclients">
                <div class="tabs">
                <ul>
                    <li>Business Strategy</li>
                    <li class="tab2">Digitalization</li>
                    <li class="tab2">Risk Assessment</li>
                </ul>
                </div>
                <div class="helpingmain">
                    <img src="/images/Ribbon.png" alt="">
                    <div class="helpingleft">
                    <h1>
                        Helping clients with research and strategy for their business
                    </h1>
                    <p class="helpingfirsttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque. </p>
                    <p class="helpingsecondtext">Mattis purus. Vivamus commodo suscipit tellus et pellent. Curabitur sit abmet eros blan esque.</p>
                    <p class="helpingservice">See all services &#8594;</p>
                    </div>
                    <div class="helpingright">

                        <div class="helpingimg">
                          <div class="orangelayer2"></div>
                        </div>

                    </div>

                </div>
            </div>

        </section>
        <setion class="CTAsection">
            <div class="ctaleft"></div>
            <div class="ctaright">
                <h1>
                    Energy of a start-up combined with 30 years of experience.
                </h1>
                <p>See Job Vacancies</p>
            </div>
        </setion>
        <section class="videosection">
            <div class="videoleft">
                <div class="videolefttext">
                    <h1>Finsweet was a dream to work with</h1>
                    <p>Maecenas efficitur scelerisque lorem, et varius lacus tincidunt vel. Pellentesque a arcu vitae diam dapibus mattis vel vel orci. Vivamus eleifend nec felis vel auctor.</p>
                <div class="ceo">
                     <img src="images/Image 2.png" alt=""> 
                    <div class="persontext">
                    <h3>Chikelu Neo</h3>
                    <p>CEO at MazeAI</p>
                    </div>
                </div>
                    
                </div>
            </div>
            <div class="videoright">
                <img src="/images/video-image.png" alt="">
                
                   <div class="playicon">
                    <img src="/images/play-icon.svg"> 
                   </div> 
                   <p>Play Video</p>
                   

                
            </div>

        </section>
        <section class="latestsection">
            <h1>Latest Blog & News</h1>
            <div class="blogs">
                <div class="blog">
                    <img src="/images/post1.png" alt="">
                    <h3>Why you have to digitalize in 2021</h3>
                    <p class="blogtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                    <p class="bloglearnmore">Learn More &#8594;</p>
                </div>
                <div class="blog">
                    <img src="/images/post-2.png" alt="">
                    <h3>Our internal process and longerm vision</h3>
                    <p class="blogtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                    <p class="bloglearnmore">Learn More &#8594;</p>
                </div>
                <div class="blog">
                    <img src="/images/post-3.png" alt="">
                    <h3>Helping the next generation of leaders</h3>
                    <p class="blogtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                    <p class="bloglearnmore">Learn More &#8594;</p>
                </div>

            </div>
        </section>
        
        <footer>
    <div class="footer-top">
        <div class="footerlogo">
            <img src="/images/Logo 2.svg" alt="">
            <h1>Bespoke software solutions</h1>
            <div class="platformlogos">
               <img src="images/Vector.png" alt="" class="plogo1">
               <img src="/images/Vector 3.png" alt="" class="plogo2">
               <img src="/images/Vector 4.png" alt="" class="plogo3">
            </div>
        </div>
        <div class="companyref">
            <ul>
                <li>Company</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Services</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="connectref">
            <ul>
                <li>Connect</li>
                <li>hi@finsweet.com</li>
                <li>+(123)456-7890</li>
            </ul>
        </div>
        <div class="joinref">
            <ul>
                <li>Join Newsletter</li>
                <li><input type="text" placeholder="Type email here" class="type-email"></li>
                <li>Subscribe</li>
            </ul>

        </div>
    </div> 
  
        <div class="footer-bottom">
            <p>© All rights reserved – Finsweet</p>
            <div class="lasttext">
            <p>Privacy Policy</p>
            <p class="lastesttext">Term&Conditions</p>
            </div>
        </div>
        <div class="smallorange"></div>
        <div class="largeorange"></div>
        </footer>
    </body>
    
            
    
         
        
            
                
        
        

</html>